<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome o DØMINOO </title>

    <!-- CSS -->
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/global.css">
    <!-- JS -->
    <link rel="script" href="/script.js" defer>
    <!-- BULMA -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <img src="/img/logo.png" alt="logo">
            <ul>
                <li><a href="#fanarts">FANART's</a></li>
                <li><a href="/ocs/index.html">OC's</a></li>
                <li><a href="/comms/index.html">COMMS</a></li>
                <li><a href="/about/index.html">ABOUT</a></li>
            </ul>
        </nav>

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/img/imgTeste.jpg" class="d-block w-100 " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/img/imgTeste2.jpg" class="d-block w-100 " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/img/imgTeste1.jpg" class="d-block w-100 " alt="...">
                </div>
            </div>

        </div>
    </header>

    <main>
        <section id="fanarts">
            <h2>FANART'S</h2>
            <h3> by covers</h3>
            <p> Aqui você verá um pouco dos desenhos feito por mim mesma dos meus personagens favoritos.</p>

            <h4> Categorias: </h4>
            <div>
                <p>Games</p>
            </div>
            <div>
                <p>Animes</p>
            </div>
            <div>
                <p>Series</p>
            </div>

            <aside>
                <h1>FANART's</h1>
                <p>Here you can find some of my fanarts, made with love and dedication. I hope you enjoy them as much as
                    I enjoyed creating them!</p>
            </aside>
        </section>

        <section id="ocs">
            <div>
                <h2>OC's</h2>
                <p> Aqui você verá um pouco dos desenhos feito por mim mesma dos meus personagens originais.</p>
            </div>

            <div>
                <h4> Categorias: </h4>
                <div>
                    <p>Personagem 1</p>
                </div>
                <div>
                    <p>Personagem 2</p>
                </div>
                <div>
                    <p>Personagem 3</p>
                </div>
            </div>

            <aside>
                <h1>OC's</h1>
                <p>Here you can find some of my original characters, created with passion and creativity. I hope you enjoy
                    them as much as I enjoyed bringing them to life!</p>
            </aside>
        </section>

        <section id="comms">
            <div>
                <h2>COMMS</h2>
                <p> Encomendas </p>
            </div>

            <div>
                <h4> Comissões: </h4>
                <div>
                    <p>Comissão 1</p>
                </div>
                <div>
                    <p>Comissão 2</p>
                </div>
                <div>
                    <p>Comissão 3</p>
                </div>
            </div>
            <aside>
                <h1> REDES SOCIAIS </h1>
                <p>Follow me on my social media accounts for updates and more content!</p>
                <ul>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </aside>
        </section>

        <section id="about">
            <div>
                <h2>ABOUT ME</h2>
                <p>Hi! I'm Aniely Khiuane, a passionate artist who loves to create and share my work with the world. I have
                    a deep love for art and enjoy exploring different styles and techniques to express myself. My portfolio
                    includes a variety of fanart, original characters, and commissions that showcase my creativity and
                    dedication to my craft. I hope you enjoy browsing through my work as much as I enjoyed creating it!</p>
            </div>

            <aside>
                <h1>CONTACT ME</h1>
                <p>If you have any questions, comments, or would like to inquire about commissions, please feel free to
                    reach out to me through my social media accounts or email. I would love to hear from you!</p>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Email</a></li>
                </ul>
            </aside>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; 2026 D.C. All rights reserved.</p>
    </footer>

</body>

</html>